Symbol	Code	Entity Name
в„ў	   &#8482;	
вӮ¬		&euro;
Space	&#32;	&nbsp;
!	&#33;	
вҖң	&#34;	&quot;
#	&#35;	
$	&#36;	
%	&#37;	
&	&#38;	&amp;
вҖҳ	&#39;	
(	&#40;	
)	&#41;	
*	&#42;	
+	&#43;	
,	&#44;	
вҖ“	&#45;	
.	&#46;	
/	&#47;	
0	&#48;	
1	&#49;	
2	&#50;	
3	&#51;	
4	&#52;	
5	&#53;	
6	&#54;	
7	&#55;	
8	&#56;	
9	&#57;	
:	&#58;	
;	&#59;	
<	&#60;	&lt;
=	&#61;	
>	&#62;	&gt;
?	&#63;	
@	&#64;	
A	&#65;	
B	&#66;	
C	&#67;	
D	&#68;	
E	&#69;	
F	&#70;	
G	&#71;	
H	&#72;	
I	&#73;	
J	&#74;	
K	&#75;	
L	&#76;	
M	&#77;	
N	&#78;	
O	&#79;	
P	&#80;	
Q	&#81;	
R	&#82;	
S	&#83;	
T	&#84;	
U	&#85;	
V	&#86;	
W	&#87;	
X	&#88;	
Y	&#89;	
Z	&#90;	
[	&#91;	
\	&#92;	
]	&#93;	
^	&#94;	
_	&#95;	
`	&#96;	
a	&#97;	
b	&#98;	
c	&#99;	
d	&#100;	
e	&#101;	
f	&#102;	
g	&#103;	
h	&#104;	
i	&#105;	
j	&#106;	
k	&#107;	
l	&#108;	
m	&#109;	
n	&#110;	
o	&#111;	
p	&#112;	
q	&#113;	
r	&#114;	
s	&#115;	
t	&#116;	
u	&#117;	
v	&#118;	
w	&#119;	
x	&#120;	
y	&#121;	
z	&#122;	
{	&#123;	
|	&#124;	
}	&#125;	
~	&#126;	
Non-breaking space	&#160;	&nbsp;
ВЎ	&#161;	&iexcl;
Вў	&#162;	&cent;
ВЈ	&#163;	&pound;
ВӨ	&#164;	&curren;
ВҘ	&#165;	&yen;
ВҰ	&#166;	&brvbar;
В§	&#167;	&sect;
ВЁ	&#168;	&uml;
В©	&#169;	&copy;
ВӘ	&#170;	&ordf;
В«	&#171;	
В¬	&#172;	&not;
Вӯ	&#173;	&shy;
В®	&#174;	&reg;
ВҜ	&#175;	&macr;
В°	&#176;	&deg;
Вұ	&#177;	&plusmn;
ВІ	&#178;	&sup2;
Ві	&#179;	&sup3;
Вҙ	&#180;	&acute;
Вө	&#181;	&micro;
В¶	&#182;	&para;
В·	&#183;	&middot;
Вё	&#184;	&cedil;
В№	&#185;	&sup1;
Вә	&#186;	&ordm;
В»	&#187;	&raquo;
Вј	&#188;	&frac14;
ВҪ	&#189;	&frac12;
Вҫ	&#190;	&frac34;
Вҝ	&#191;	&iquest;
ГҖ	&#192;	&Agrave;
ГҒ	&#193;	&Aacute;
ГӮ	&#194;	&Acirc;
Гғ	&#195;	&Atilde;
Г„	&#196;	&Auml;
Г…	&#197	&Aring;
ГҶ	&#198;	&AElig;
ГҮ	&#199;	&Ccedil;
ГҲ	&#200;	&Egrave;
Гү	&#201;	&Eacute;
ГҠ	&#202;	&Ecirc;
ГӢ	&#203;	&Euml;
ГҢ	&#204;	&Igrave;
ГҚ	&#205;	&Iacute;
ГҺ	&#206;	&Icirc;
ГҸ	&#207;	&Iuml;
Гҗ	&#208;	&ETH;
Г‘	&#209;	&Ntilde;
Г’	&#210;	&Ograve;
Г“	&#211;	&Oacute;
Г”	&#212;	&Ocirc;
Г•	&#213;	&Otilde;
Г–	&#214;	&Ouml;
Г—	&#215;	&times;
Гҳ	&#216;	&Oslash;
Гҷ	&#217;	&Ugrave;
Гҡ	&#218;	&Uacute;
Гӣ	&#219;	&Ucirc;
Гң	&#220;	&Uuml;
Гқ	&#221;	&Yacute;
Гһ	&#222;	&THORN;
Гҹ	&#223;	&szlig;
Г 	&#224;	&agrave;
ГЎ	&#225;	&aacute;
Гў	&#226;	&acirc;
ГЈ	&#227;	&atilde;
ГӨ	&#228;	&auml;
ГҘ	&#229;	&aring;
ГҰ	&#230;	&aelig;
Г§	&#231;	&ccedil;
ГЁ	&#232;	&egrave;
Г©	&#233;	&eacute;
ГӘ	&#234;	&ecirc;
Г«	&#235;	&euml;
Г¬	&#236;	&igrave;
Гӯ	&#237	&iacute;
Г®	&#238;	&icirc;
ГҜ	&#239;	&iuml;
Г°	&#240;	&eth;
Гұ	&#241;	&ntilde;
ГІ	&#242;	&ograve;
Гі	&#243;	&oacute;
Гҙ	&#244;	&ocirc;
Гө	&#245;	&otilde;
Г¶	&#246;	&ouml;
Г·	&#247;	&divide;
Гё	&#248;	&oslash;
Г№	&#249;	&ugrave;
Гә	&#250;	&uacute;
Г»	&#251;	&ucirc;
Гј	&#252;	&uuml;
ГҪ	&#253;	&yacute;
Гҫ	&#254;	&thorn;
Гҝ	&#255;	
ДҖ	&#256;	
ДҒ	&#257;	
ДӮ	&#258;	
Дғ	&#259;	
Д„	&#260;	
Д…	&#261;	
ДҶ	&#262;	
ДҮ	&#263;	
ДҲ	&#264;	
Дү	&#265;	
ДҠ	&#266;	
ДӢ	&#267;	
ДҢ	&#268;	
ДҚ	&#269;	
ДҺ	&#270;	
ДҸ	&#271;	
Дҗ	&#272;	
Д‘	&#273;	
Д’	&#274;	
Д“	&#275;	
Д”	&#276;	
Д•	&#277	
Д–	&#278;	
Д—	&#279;	
Дҳ	&#280;	
Дҷ	&#281;	
Дҡ	&#282;	
Дӣ	&#283;	
Дң	&#284;	
Дқ	&#285;	
Дһ	&#286;	
Дҹ	&#287;	
Д 	&#288;	
ДЎ	&#289;	
Дў	&#290;	
ДЈ	&#291;	
ДӨ	&#292;	
ДҘ	&#293;	
ДҰ	&#294;	
Д§	&#295;	
ДЁ	&#296;	
Д©	&#297;	
ДӘ	&#298;	
Д«	&#299;	
Д¬	&#300;	
Дӯ	&#301;	
Д®	&#302;	
ДҜ	&#303;	
Д°	&#304;	
Дұ	&#305;	
ДІ	&#306;	
Ді	&#307;	
Дҙ	&#308;	
Дө	&#309;	
Д¶	&#310;	
Д·	&#311;	
Дё	&#312;	
Д№	&#313;	
Дә	&#314;	
Д»	&#315;	
Дј	&#316;	
ДҪ	&#317	
Дҫ	&#318;	
Дҝ	&#319;	
ЕҖ	&#320;	
ЕҒ	&#321;	
ЕӮ	&#322;	
Еғ	&#323;	
Е„	&#324;	
Е…	&#325;	
ЕҶ	&#326;	
ЕҮ	&#327;	
ЕҲ	&#328;	
Еү	&#329;	
ЕҠ	&#330;	
ЕӢ	&#331;	
ЕҢ	&#332;	
ЕҚ	&#333;	
ЕҺ	&#334;	
ЕҸ	&#335;	
Еҗ	&#336;	
Е‘	&#337;	
Е’	&#338;	
Е“	&#339;	
Е”	&#340;	
Е•	&#341;	
Е–	&#342;	
Е—	&#343;	
Еҳ	&#344;	
Еҷ	&#345;	
Еҡ	&#346;	
Еӣ	&#347;	
Ең	&#348;	
Еқ	&#349;	
Еһ	&#350;	
Еҹ	&#351;	
Е 	&#352;	
ЕЎ	&#353;	
Еў	&#354;	
ЕЈ	&#355;	
ЕӨ	&#356;	
ЕҘ	&#357	
ЕҰ	&#358;	
Е§	&#359;	
ЕЁ	&#360;	
Е©	&#361;	
ЕӘ	&#362;	
Е«	&#363;	
Е¬	&#364;	
Еӯ	&#365;	
Е®	&#366;	
ЕҜ	&#367;	
Е°	&#368;	
Еұ	&#369;	
ЕІ	&#370;	
Еі	&#371;	
Еҙ	&#372;	
Еө	&#373;	
Е¶	&#374;	
Е·	&#375;	
Её	&#376;	
Е№	&#377;	
Еә	&#378;	
Е»	&#379;	
Еј	&#380;	
ЕҪ	&#381;	
Еҫ	&#382;	
Еҝ	&#383;	
Е”	&#340;	
Е•	&#341;	
Е–	&#342;	
Е—	&#343;	
Еҳ	&#344;	
Еҷ	&#345;	
Еҡ	&#346;	
Еӣ	&#347;	
Ең	&#348;	
Еқ	&#349;	
Еһ	&#350;	
Еҹ	&#351;	
Е 	&#352;	
ЕЎ	&#353;	
Еў	&#354;	
ЕЈ	&#355;	
ЕӨ	&#356;	
ЕҘ	&#577;	
ЕҰ	&#358;	
Е§	&#359;	
ЕЁ	&#360;	
Е©	&#361;	
ЕӘ	&#362;	
Е«	&#363;	
Е¬	&#364;	
Еӯ	&#365;	
Е®	&#366;	
ЕҜ	&#367;	
Е°	&#368;	
Еұ	&#369;	
ЕІ	&#370;	
Еі	&#371;	
Еҙ	&#372;	
Еө	&#373;	
Е¶	&#374;	
Е·	&#375;	
Её	&#376;	
Е№	&#377	
Еә	&#378;	
Е»	&#379;	
Еј	&#380;	
ЕҪ	&#381;	
Еҫ	&#382;	
Еҝ	&#383;	